<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.helppet.AprendeArticuloFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageArticulo"
        android:layout_gravity="left|top"
        android:src="@drawable/article"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre del artículo"
        android:id="@+id/nombre_articulo"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageArticulo"
        android:layout_toEndOf="@+id/imageArticulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descripción"
        android:id="@+id/descripcion_articulo"
        android:layout_below="@+id/nombre_articulo"
        android:layout_toRightOf="@+id/imageArticulo"
        android:layout_toEndOf="@+id/imageArticulo" />

</RelativeLayout>
