<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.helppet.AprendeFragment">

    <ImageButton
        android:onClick="antes"
        android:src="@drawable/antes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/antesadoptar"
        android:id="@+id/button_antes"
        android:background="#00ffffff"
        android:textColor="#004bc4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:onClick="viviendo"
        android:src="@drawable/dogman"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viviendoconmascota"
        android:id="@+id/button_viviendo"
        android:background="#00ffffff"
        android:textColor="#004bc4"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_antes"
        android:layout_alignStart="@+id/button_antes" />

</RelativeLayout>
