<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.helppet.MainFragment">


    <ImageButton
        android:onClick="irAdopta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adopta"
        android:src="@drawable/adopta_b"
        android:background="#00ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:onClick="irAprende"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aprende"
        android:src="@drawable/aprende_b"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@+id/adopta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:onClick="irConocelos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conocelos"
        android:src="@drawable/nuestrosperritos_b"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@+id/aprende"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:onClick="irIdentifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/identifica"
        android:src="@drawable/identifica_b"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@+id/conocelos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
